<!DOCTYPE html>
<html>
<head>
	<title>css basics</title>
	<style type="text/css">
		h1{
			color: red;
			opacity: .8;
			font-size: 32px;
			font-style: italic;
			font-weight: bold;
			align-content: center;
		}
		.A{
			color: orchid;
			text-shadow: 2px 2px #ff0000; ;
			background-color: yellow;
			font-size: 23px;
			opacity: .3;
		}
		#ABC{
			color: midnightblue;
			text-shadow: 2px;
			background-color: burlywood;	
			background-size: 300px 100px;
		}
		p{
			color: slateblue;

			
		}
		p.b{
			color: cornflowerblue;

		}
		artical>p{
			background-color: plum;
		}


	</style>
</head>
<body>
<h1>Hello how are u?</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices sapien a iaculis molestie. Mauris est justo, placerat sed volutpat eu, fermentum in orci. Aenean ac accumsan elit. Proin malesuada erat nibh, sit amet porttitor magna pharetra nec. Curabitur sit amet ligula ut justo accumsan ultricies in id ex. Proin lacus sapien, varius vitae lectus id, mattis vulputate tortor. </p>
<p class="l b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices sapien a iaculis molestie. Mauris est justo, placerat sed volutpat eu, fermentum in orci. Aenean ac accumsan elit. Proin malesuada erat nibh, sit amet porttitor magna pharetra nec. 
<p class="A">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices sapien a iaculis molestie. Mauris est justo, placerat sed volutpat eu, fermentum in orci. Aenean ac accumsan elit. Proin malesuada erat nibh, sit amet porttitor magna pharetra nec. .</p>
<p id="ABC">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices sapien a iaculis molestie. Mauris est justo, placerat sed volutpat eu, fermentum in orci. Aenean ac accumsan elit. Proin malesuada erat nibh, sit amet porttitor magna pharetra nec. .</p>
<article>
	. Proin malesuada erat nibh, sit amet porttitor magna pharetra nec. 
	<p> sed volutpat eu, fermentum in orci. Aenean ac accumsan elit. Proin malesuada erat nibh, sit amet porttitor magna pharetra </p>
</article>

</body>
</html>